/*Se maqueta iniciando por la pantalla de creaci칩n de contrase침a, luego se sigue por la pantalla de inicio de sesion en mi cuenta, la pantalla es la que permite al usuario editar su cuenta, quiere decir que las pantallas 1, 2 y 3 son las pantallas de autenticaci칩n. posteriormente se sigue con la construccion de las vistas principales con los productos*/

/*----------------------------------INICIO SCREEN 1 (CREATE A NEW PASSWORD)---------------------------------------*/
:root {
  --black: #000000;
  --texto-menu: #000000;
  --white: #ffffff;
  --very-light-pink: #c77f7f;
  --text-input-field: #ddd9d9;
  --dark: #646363;
  --hospital-yellow: #f1ff9f;
  --hospital-lightorange: #dba100;
  --color-buttom: red;
  --sm: 14px;
  --md: 16px;
  --lg: 24px;
  /*aqui estoy creando variables (sm = small) para luego utilizarlas y dar las medidas donde corresponda*/
}
body {
  font-family: "Quicksand", sans-serif;
}
.form {
  display: flex;
  flex-direction: column;
}
.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  /* con esto, estamos centrando el contenido de todo el div vertical y horizontalmente */
}
/*ahora vamos a crear las filas una arriba de la otra  para darle orden al contenido del form donde estan las contrase침as*/
.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto; /*de esta manera le decimos que en el medio tome una porcion 1fr y el resto sea automatico*/
  width: 300px;
}
.logo {
  width: 100px;
  margin-bottom: 48px;
  justify-self: center;
}
.title {
  font-family: "Quicksand", sans-serif;
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}
.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}
/*-----cajitas de password------*/
.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 4px;
  height: 15px;
  font-size: var(--md);
  padding: 4px;
  margin-bottom: 18px;
}
/*----boton de confirm----------*/
.primary-button {
  background-color: var(--color-buttom);
  border: none;
  border-radius: 4px;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
/**---ahora agregamos espacio entre el boton de confirm y la cajita de password---*/
.login-buttom {
  margin-top: 14px;
  margin-bottom: 30px;
}
/*agregamos el media query*/
@media (max-width: 640px) {
  .logo {
    display: block;
  }
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .form-container input:nth-child(3) {
    justify-content: flex-end;
  }

  .logo {
    width: 60%;
    margin: auto;
  }
}
/*----------------------------------------------------FIN SCREEN 1--------------------------------------------------*/
/*---------------------------------------INICIO SCREEN 2 (MY ACCOUNT)----------------------------------------------*/
.input-name,
.input-email,
.input-password {
  margin-bottom: 22px;
}

.account {
  font-size: var(--lg);
  margin-bottom: 35px;
  text-align: start;
}
@media (max-width: 640px) {
  .form-container {
    height: 100%;
  }
  .form {
    height: 100%;
  }
}
/*----------------------------------------------------FIN SCREEN 2--------------------------------------------------*/
/*---------------------------------------INICIO SCREEN 3 (EDIT)----------------------------------------------*/

.secondary-button {
  background-color: var(--white);
  border-radius: 4px;
  border-color: var(--hospital-lightorange);
  color: var(--hospital-lightorange);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);

  height: 40px;
}
.value {
  color: var(--hospital-lightorange);
  font-size: var(--md);
}
/*---------------------------------------FIN SCREEN 3 - AUTENTICACION----------------------------------------*/
/*-----------------------------------INICIO SCREEN 4 (VISTA DE LAS CARDS)-----------------------------------*/
.cards-container {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(
    auto-fill,
    240px
  ); /*con esto le estoy diciendo que la pantalla se llene automaticamente y que cada card tenga 240 px, podria poner tambien (2, 1fr) eso querria decir que son dos columnas de 1fr de ancho*/
  gap: 30px;
}
.product-container {
  width: 240px;
}
.product-container img {
  width: 240px; /*debe tener la misma edida que su padre*/
  height: 240px;
  border-radius: 40px;
}

.product-info {
  display: flex;
  justify-content: space-between; /*quiero uno al lado del otro*/
  align-items: center;
}
.product-info figure img {
  width: 35px;
  height: 35px;
  margin-top: 0;
}
.product-info figure {
  margin-right: 0;
}

@media (max-width: 640px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      140px
    ); /*con esto le estoy diciendo que la pantalla se llene automaticamente y que cada card tenga 240 px, podria poner tambien (2, 1fr) eso querria decir que son dos columnas de 1fr de ancho*/
    gap: 26px;
  }
  .product-container {
    width: 140px;
  }
  .product-container img {
    width: 140px; /*debe tener la misma edida que su padre*/
    height: 140px;
    border-radius: 40px;
  }
}
.product-info div p:nth-child(1) {
  /*aca le estoy diciendo que al primer hijo p del div le aplique lo de este sector*/
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0px;
  margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
  /*aca le estoy diciendo que al segundo hijo p del div le aplique lo de este sector*/
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--dark);
}
/*----------------------------------------------------FIN SCREEN 4--------------------------------------------------*/
/*---------------------------------------INICIO SCREEN 5 (DESKTOP MENU)----------------------------------------------*/

.desktop-menu {
  width: 150px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 20px;
}
.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.desktop-menu ul li {
  text-align: end;
}
.desktop-menu ul li:nth-child(1) {
  font-weight: bold;
}
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}
.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
  color: var(--hospital-lightorange);
  font-size: var(--sm);
}
.desktop-menu ul li a {
  color: #000000;
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}
/*----------------------------------------------------FIN SCREEN 5--------------------------------------------------*/
/*---------------------------------------INICIO SCREEN 6 (MOBILE MENU)----------------------------------------------*/
.mobile-menu {
  padding: 24px;
}
.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu a {
  text-decoration: none;
  color: var(--texto-menu);
  font-weight: bold;
}

.mobile-menu ul {
  padding: 0;
  margin: 24px 0 0;
  list-style: none;
}
.mobile-menu ul li {
  margin-bottom: 24px;
}
.email {
  font-size: var(--sm);
  font-weight: normal !important;
}
.signOut {
  font-size: var(--sm);
  color: var(--very-light-pink) !important;
}
.mobile-menu ul:last-child {
  margin-top: 45px;
}
/*----------------------------------------------------FIN SCREEN 6--------------------------------------------------*/
/*---------------------------------------INICIO SCREEN 7 (MI CARRITO)----------------------------------------------*/
.miCarrito {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.miCarrito-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.miCarrito-content {
  display: flex;
  flex-direction: column;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr 16px;
  align-items: center;
  background-color: #cfc6c6;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.order p span:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
}
.shopping-cart figure {
  margin: 0px;
}

.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border: radius 20px;
}
.shopping-cart p:nth-child(2) {
  color: var(--dark);
  font-weight: bold;
}
.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

/*----------------------------------------------------FIN SCREEN 7--------------------------------------------------*/
/*---------------------------------------INICIO SCREEN 8 (MI CARRITO 2)----------------------------------------------*/

.order-2 {
  display: grid;
  grid-template-columns: auto 1fr 16px;
  align-items: center;
  background-color: #cfc6c6;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 0 24px;
}
.order-2 p:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order-2 p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.order-2 p span:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order-2 p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.order-2 img {
  width: 15px;
  margin-left: 0.8rem;
}

/*----------------------------------------------------FIN SCREEN 8--------------------------------------------------*/
/*---------------------------------------INICIO SCREEN 9 (NAVBAR)----------------------------------------------*/
.menu {
  display: none;
}
.logo-2 {
  width: 40px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid var(--very-light-pink);
}
.navbar-left ul,
.navbar-rigth ul {
  list-style: none;
  padding: 0;
  margin: 0px;
  display: flex;
  align-items: center;
  height: 60px;
}
.navbar-left {
  display: flex;
}
.navbar-left ul {
  margin-left: 15px;
}
.navbar-rigth ul {
  margin-right: 20px;
}
.navbar-left ul li a,
.navbar-rigth ul li a {
  text-decoration: none;
  color: var(--very-light-pink);
  border: 1px solid var(--white);
  padding: 8px;
  border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-rigth ul li a:hover {
  text-decoration: none;
  color: var(--dark);
  background-color: var(--hospital-lightorange);
  border-radius: 5px;
}
.navbar-email {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-right: 12px;
}
.navbar-shopping-cart {
  position: relative;
  top: 0px;
  right: 0px;
}

.navbar-shopping-cart div {
  width: 16px;
  height: 16px;
  background-color: var(--hospital-lightorange);
  border-radius: 50%;
  font-size: var(--sm);
  font-weight: bold;
  position: absolute;
  top: -6px;
  right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 640px) {
  .menu {
    display: block;
  }
  .navbar-left ul {
    display: none;
  }
  .navbar-email {
    display: none;
  }

} /*----------------------------------------------------FIN SCREEN 9--------------------------------------------------*/
/*---------------------------------------INICIO SCREEN 10 (detail product)----------------------------------------------*/

.add-to-cart-buttom {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-detail {
  width: 360px;
  padding-bottom: 24px;
  position: absolute; 
  right: 0;
}
.product-detail-close {
  background: var(--dark);
  width: 10px;
  height: 10px;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 2;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .product-detail-close img  {
} */
.product-detail-close:hover {
  cursor: pointer;
}
.product-detail > img:nth-child(2) {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius:0 0 20px ;
}
.info-producto{
margin: 24px 24px 0 24px;
}
.info-producto p:nth-child(1){
font-weight: bold;
font-size: var(--md);
margin-top: 0;
margin-bottom: 16px;
}
.info-producto p:nth-child(2){
    color: #dba100;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
    }
    .info-producto p:nth-child(3){
    
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 28px;
        }
        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }

        }

        /*----------------------------------------------------FIN SCREEN 11--------------------------------------------------*/
/*---------------------------------------INICIO SCREEN 12 (carrito compras)----------------------------------------------*/

.title-container{
    display: flex;

}
.title-container img{
transform: rotate(180deg);    
margin-right: 14px;
margin-top: 14px;
}
.shopping-cart img:nth-child(4){
    background-color: var(--dark);
    border-radius: 10px;
    padding: 4px;
    margin-top: 16px;
    
}
/*-----------pruebas---------*/

.boton-demo{
    text-decoration: none !important;
    color: var(--white);

}